# aditus-code-challenge

./: .editorconfig  .gitignore  Backend-Aufgabe.md  README.md  package-lock.json  package.json
src/: ADITUS.CodeChallenge.sln  Backend-Aufgabe.md
src/ADITUS.CodeChallenge.API/: ADITUS.CodeChallenge.API.csproj  Program.cs  libman.json  package.json
src/ADITUS.CodeChallenge.API/Controllers/: EventController.cs  EventHardwareController.cs  EventsController.cs  HardwareController.cs  StatisticsController.cs
src/ADITUS.CodeChallenge.API/Domain/: Event.cs  EventHybrid.cs  EventOnline.cs  EventOnsite.cs  EventType.cs  EventWithHardware.cs  Hardware.cs  InMemoryStorage.cs  Reservation.cs  ReservationRequest.cs
src/ADITUS.CodeChallenge.API/Properties/: launchSettings.json
src/ADITUS.CodeChallenge.API/Services/: EventHardwareService.cs  EventService.cs  HardwareService.cs  IEventHarwdareService.cs  IEventService.cs  IHardwareService.cs  IReservationService.cs  IStatisticsServices.cs  ReservationService.cs  StatisticsService.cs
src/ADITUS.CodeChallenge.API/vue-project/: .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.app.json
src/ADITUS.CodeChallenge.API/vue-project/src/: App.vue
src/ADITUS.CodeChallenge.API/vue-project/src/components/: BarChart.vue  HardwareReservation.vue  Reservations.vue
src/ADITUS.CodeChallenge.API/vue-project/src/router/: index.ts
src/ADITUS.CodeChallenge.API/vue-project/src/types/: chartInterfaces.ts  reservationInterfaces.ts
src/ADITUS.CodeChallenge.API/vue-project/src/views/: ReservationView.vue  ReservationsView.vue  StatisticsViews.vue
src/ADITUS.CodeChallenge.API/wwwroot/: events.html  index.html
src/ADITUS.CodeChallenge.API/wwwroot/assets/: index-B6krS0QR.js  index-BNlyuR3C.js  index-D3m36WSi.css  index-DMjeZk3D.css
src/ADITUS.CodeChallenge.UI/: README.md  package-lock.json  package.json
src/ADITUS.CodeChallenge.UI/src/api/: events.ts
src/ADITUS.CodeChallenge.UI/src/views/: events.vue
